index.html 中共找到 131 条中文文本：

1. 找不到此页面。\"}]}]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"12:{}\n13:\"$4:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"19:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width,
2. 社群新时代平台即将到来。\"}],[\"$\",\"link\",\"8\",{\"rel\":\"icon\",\"href\":\"/icon.png?fc703084b5e1af1c\",\"type\":\"image/png\",\"sizes\":\"64x64\"}],[\"$\",\"$L20\",\"9\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"1c:\"$17:metadata\"\n"])</script><script>(()=>{const
3. 社群新时代平台即将到来。\"}],[\"$\",\"meta\",\"2\",{\"property\":\"og:title\",\"content\":\"Wabi\"}],[\"$\",\"meta\",\"3\",{\"property\":\"og:description\",\"content\":\"社群新时代平台即将到来
4. ...</i>而是这一次， <i>专为你而生的应用</i>.</p><p>没有围墙和锁定，每个应用都能共享——一个让用户创作、分享、二次创作并协作的社交图谱；一段有关 <i>你</i>，让每个应用都更贴心。</p><p>这些应用会做什么？说实话，现在很难断定。<!-- --> <strong class=
5. >我们的</span> 家具。但我们的应用呢？它们仍然是千篇一律的。为数十亿人打造。而不是为<i>我们</i>。</p><p>当软件以<i>你</i>为中心时…… <!-- -->它摆脱了创造<!-- --> <span class=
6. >showed</span>告诉我们 <i>直播</i>比体育和游戏节目更宏大，我们坚信软件的未来将更加丰富多彩。</p></div><p>那是一个由我们共同打造、也为我们所有人服务的软件未来。</p><div class=
7. >有</span>那段时间确实如此。社交媒体、游戏、创作工具、效率应用，App Store 看似无边无际。</p></div><p>可一年又一年，我们的主屏幕几乎没什么变化。<br class=
8. ></span></span> <!-- -->软件平台。</p><p>基于你的喜好、习惯与情境打造的小型应用。这不只是另一个<!-- --> <i>所谓
9. >公司。</span> </span></span></span></p><p>于是，我们挑选自己的衣服。<!-- --> <span class=
10. ></span></span>一样回望 App Store——那里有为大众精心制作的内容，这很棒。</p></div><div class=
11. >taught</span>告诉我们<span>视频</span>可以远远超越电视有限的频道，<!-- --> <span class=
12. ></span></span> <!-- -->不再被广告和无用功能干扰，也摆脱了<!-- --> <span class=
13. >•</span><span>李衍公司 ©<!-- -->2025</span></div><div class=
14. >多<br/> 年前，</h1></div></div></section><section class=
15. ><p>我们相信社群肩负更伟大的使命：帮助我们每个人活出自己的<!-- --> <span class=
16. > <!-- -->的市场最终让位于全新的 捆绑<!-- --> <span class=
17. >加入候补名单</span></a></div></header><main class=
18. ><p>我们相信创造力的新媒介即将到来——正如<!-- --> <span class=
19. >几个</span> </span></span><span> <span class=
20. >少数</span> </span></span><span> <span class=
21. >巨型</span> </span></span><span> <span class=
22. >应用</span> </span></span><span> <span class=
23. >十</span> </span></span><span> <span class=
24. >由</span> </span></span><span> <span class=
25. > <!-- -->对于丰富多元世界的想象<!-- --> <span class=
26. ><p>但我们知道：总有一天，我们会像回望<!-- --> <span class=
27. 我们坚信软件的未来将更加丰富多彩。</p></div><p>那是一个由我们共同打造
28. >&quot;确实有这样的应用&quot;</span><span class=
29. >个人软件的新时代 <!-- -->已经到来。</h2><form class=
30. 年前，</h1></div></div></section><section
31. /></span><br/>首个<!-- --> <span class=
32. 加入候补名单</span></a></div></header><main
33. >因为我们还不了解你</strong>.</p><div class=
34. >加入候补名单</span></button><div class=
35. >，这些</span> 你无法控制。</p><div class=
36. /></span>苹果告诉我们： <i><span class=
37. >Twitch（直播平台）</span><span class=
38. >优兔（YouTube）</span><span class=
39. >这就是我们打造 Wabi 的原因。<span class=
40. >隐私和 Cookie 政策</a><span class=
41. 专为你而生的应用</i>.</p><p>没有围墙和锁定
42. 因为我们还不了解你</strong>.</p><div
43. 我们相信社群肩负更伟大的使命：帮助我们每个人活出自己的
44. 加入候补名单</span></button><div
45. 看似无边无际。</p></div><p>可一年又一年
46. 确实有这样的应用&quot;</span><span
47. >李衍 故事</span></a><a href=
48. >黑暗模式.</span><span class=
49. >人生，</span> <span class=
50. >有线电视</span><span class=
51. 也为我们所有人服务的软件未来。</p><div
52. 优兔（YouTube）</span><span
53. >旋律</span><span class=
54. >而</span> <span class=
55. >服务条款</a><span class=
56. 习惯与情境打造的小型应用。这不只是另一个
57. 社群新时代平台即将到来。"/><link
58. 社群新时代平台即将到来。"/><meta
59. 我们相信创造力的新媒介即将到来——正如
60. 可以远远超越电视有限的频道，<!--
61. 它们仍然是千篇一律的。为数十亿人打造
62. 软件平台。</p><p>基于你的喜好
63. >我们的 <span class=
64. 不再被广告和无用功能干扰，也摆脱了
65. 我们的主屏幕几乎没什么变化。<br
66. 每个应用都能共享——一个让用户创作
67. 直播</i>比体育和游戏节目更宏大
68. 直播平台）</span><span
69. 那里有为大众精心制作的内容，这很棒
70. 黑暗模式.</span><span
71. 有</span>那段时间确实如此
72. 有线电视</span><span
73. 你</i>，让每个应用都更贴心
74. 分享、二次创作并协作的社交图谱
75. 对于丰富多元世界的想象<!--
76. 已经到来。</h2><form
77. 故事</span></a><a
78. 404 - 找不到此页面。\
79. 你无法控制。</p><div
80. 旋律</span><span
81. 提交电子邮件加入候补名单"
82. 服务条款</a><span
83. 社群新时代平台即将到来。\
84. 于是，我们挑选自己的衣服
85. 告诉我们<span>视频
86. 提交电子邮件加入候补名单
87. 社群新时代平台即将到来。
88. 这些应用会做什么？说实话
89. 政策</a><span
90. 现在很难断定。<!--
91. 的市场最终让位于全新的
92. 人生，</span>
93. 但我们知道：总有一天
94. 公司。</span>
95. 它摆脱了创造<!--
96. 家具。但我们的应用呢
97. 我们会像回望<!--
98. 我们的</span>
99. 几个</span>
100. 创作工具、效率应用
101. 少数</span>
102. 巨型</span>
103. 应用</span>
104. 的原因。<span
105. 而不是为<i>我们
106. 这些</span>
107. 个人软件的新时代
108. 十</span>
109. 当软件以<i>你
110. 由</span>
111. 而</span>
112. 您的电子邮件"
113. 所谓"万能应用
114. 社交媒体、游戏
115. 苹果告诉我们：
116. 这就是我们打造
117. wabi标志
118. 为中心时……
119. 多<br/>
120. 您的电子邮件
121. 捆绑<!--
122. 而是这一次，
123. 首个<!--
124. 一样回望
125. 一段有关
126. 告诉我们
127. 李衍公司
128. 我们的
129. 标志"
130. 隐私和
131. 李衍
