index.html 中有，但 JS 中没有的文本：

- 找不到此页面。\"}]}]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"12:{}\n13:\"$4:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"19:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width,
- 社群新时代平台即将到来。\"}],[\"$\",\"link\",\"8\",{\"rel\":\"icon\",\"href\":\"/icon.png?fc703084b5e1af1c\",\"type\":\"image/png\",\"sizes\":\"64x64\"}],[\"$\",\"$L20\",\"9\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"1c:\"$17:metadata\"\n"])</script><script>(()=>{const
- 社群新时代平台即将到来。\"}],[\"$\",\"meta\",\"2\",{\"property\":\"og:title\",\"content\":\"Wabi\"}],[\"$\",\"meta\",\"3\",{\"property\":\"og:description\",\"content\":\"社群新时代平台即将到来
- ...</i>而是这一次， <i>专为你而生的应用</i>.</p><p>没有围墙和锁定，每个应用都能共享——一个让用户创作、分享、二次创作并协作的社交图谱；一段有关 <i>你</i>，让每个应用都更贴心。</p><p>这些应用会做什么？说实话，现在很难断定。<!-- --> <strong class=
- >我们的</span> 家具。但我们的应用呢？它们仍然是千篇一律的。为数十亿人打造。而不是为<i>我们</i>。</p><p>当软件以<i>你</i>为中心时…… <!-- -->它摆脱了创造<!-- --> <span class=
- >showed</span>告诉我们 <i>直播</i>比体育和游戏节目更宏大，我们坚信软件的未来将更加丰富多彩。</p></div><p>那是一个由我们共同打造、也为我们所有人服务的软件未来。</p><div class=
- >有</span>那段时间确实如此。社交媒体、游戏、创作工具、效率应用，App Store 看似无边无际。</p></div><p>可一年又一年，我们的主屏幕几乎没什么变化。<br class=
- ></span></span> <!-- -->软件平台。</p><p>基于你的喜好、习惯与情境打造的小型应用。这不只是另一个<!-- --> <i>所谓
- >公司。</span> </span></span></span></p><p>于是，我们挑选自己的衣服。<!-- --> <span class=
- ></span></span>一样回望 App Store——那里有为大众精心制作的内容，这很棒。</p></div><div class=
- >taught</span>告诉我们<span>视频</span>可以远远超越电视有限的频道，<!-- --> <span class=
- ></span></span> <!-- -->不再被广告和无用功能干扰，也摆脱了<!-- --> <span class=
- >•</span><span>李衍公司 ©<!-- -->2025</span></div><div class=
- >多<br/> 年前，</h1></div></div></section><section class=
- ><p>我们相信社群肩负更伟大的使命：帮助我们每个人活出自己的<!-- --> <span class=
- > <!-- -->的市场最终让位于全新的 捆绑<!-- --> <span class=
- >加入候补名单</span></a></div></header><main class=
- ><p>我们相信创造力的新媒介即将到来——正如<!-- --> <span class=
- >几个</span> </span></span><span> <span class=
- >少数</span> </span></span><span> <span class=
- >巨型</span> </span></span><span> <span class=
- >应用</span> </span></span><span> <span class=
- >十</span> </span></span><span> <span class=
- >由</span> </span></span><span> <span class=
- > <!-- -->对于丰富多元世界的想象<!-- --> <span class=
- ><p>但我们知道：总有一天，我们会像回望<!-- --> <span class=
- 我们坚信软件的未来将更加丰富多彩。</p></div><p>那是一个由我们共同打造
- >&quot;确实有这样的应用&quot;</span><span class=
- >个人软件的新时代 <!-- -->已经到来。</h2><form class=
- 年前，</h1></div></div></section><section
- /></span><br/>首个<!-- --> <span class=
- 加入候补名单</span></a></div></header><main
- >因为我们还不了解你</strong>.</p><div class=
- >加入候补名单</span></button><div class=
- >，这些</span> 你无法控制。</p><div class=
- /></span>苹果告诉我们： <i><span class=
- >Twitch（直播平台）</span><span class=
- >优兔（YouTube）</span><span class=
- >这就是我们打造 Wabi 的原因。<span class=
- >隐私和 Cookie 政策</a><span class=
- 专为你而生的应用</i>.</p><p>没有围墙和锁定
- 因为我们还不了解你</strong>.</p><div
- 加入候补名单</span></button><div
- 看似无边无际。</p></div><p>可一年又一年
- 确实有这样的应用&quot;</span><span
- >李衍 故事</span></a><a href=
- >黑暗模式.</span><span class=
- >人生，</span> <span class=
- >有线电视</span><span class=
- 也为我们所有人服务的软件未来。</p><div
- 优兔（YouTube）</span><span
- >旋律</span><span class=
- >而</span> <span class=
- >服务条款</a><span class=
- 习惯与情境打造的小型应用。这不只是另一个
- 社群新时代平台即将到来。"/><link
- 社群新时代平台即将到来。"/><meta
- 可以远远超越电视有限的频道，<!--
- 它们仍然是千篇一律的。为数十亿人打造
- 软件平台。</p><p>基于你的喜好
- >我们的 <span class=
- 我们的主屏幕几乎没什么变化。<br
- 每个应用都能共享——一个让用户创作
- 直播</i>比体育和游戏节目更宏大
- 直播平台）</span><span
- 那里有为大众精心制作的内容，这很棒
- 黑暗模式.</span><span
- 有</span>那段时间确实如此
- 有线电视</span><span
- 你</i>，让每个应用都更贴心
- 分享、二次创作并协作的社交图谱
- 对于丰富多元世界的想象<!--
- 已经到来。</h2><form
- 故事</span></a><a
- 404 - 找不到此页面。\
- 你无法控制。</p><div
- 旋律</span><span
- 提交电子邮件加入候补名单"
- 服务条款</a><span
- 社群新时代平台即将到来。\
- 于是，我们挑选自己的衣服
- 告诉我们<span>视频
- 提交电子邮件加入候补名单
- 社群新时代平台即将到来。
- 这些应用会做什么？说实话
- 政策</a><span
- 现在很难断定。<!--
- 人生，</span>
- 但我们知道：总有一天
- 公司。</span>
- 它摆脱了创造<!--
- 家具。但我们的应用呢
- 我们会像回望<!--
- 我们的</span>
- 几个</span>
- 创作工具、效率应用
- 少数</span>
- 巨型</span>
- 应用</span>
- 的原因。<span
- 而不是为<i>我们
- 这些</span>
- 十</span>
- 当软件以<i>你
- 由</span>
- 而</span>
- 您的电子邮件"
- 所谓"万能应用
- 社交媒体、游戏
- 这就是我们打造
- wabi标志
- 为中心时……
- 多<br/>
- 捆绑<!--
- 首个<!--
- 一样回望
- 一段有关
- 李衍公司
- 标志"
- 隐私和
- 李衍
